# DAS

./: README.md  pom.xml
src/main/java/com/scut/das/: DasApplication.java
src/main/java/com/scut/das/controller/: AuthController.java  CaseController.java  UserController.java
src/main/java/com/scut/das/dao/: CaseDao.java  UserDao.java
src/main/java/com/scut/das/entity/: Case.java  User.java
src/main/java/com/scut/das/service/: CaseService.java  UserService.java
src/main/java/com/scut/das/service/impl/: CaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/scut/das/system/common/: CommonResult.java  ErrorCode.java
src/main/java/com/scut/das/system/config/: GlobalExceptionHandler.java
src/main/java/com/scut/das/system/enums/: ErrorCodeEnum.java
src/main/java/com/scut/das/system/shiro/: Realm.java  ShiroConfig.java
src/main/resources/: application.properties
src/test/java/com/scut/das/: DasApplicationTests.java
src/test/java/com/scut/das/dao/: UserDaoTest.java
src/test/java/com/scut/das/service/: UserServiceTest.java
